.discover-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100wv;
    
    .discover-box{
        cursor: pointer;
        border: none;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        
        font-weight: bold;
        color:whitesmoke;
        background-color: rgb(4, 55, 99);
        padding: 4px;        
        
        &:hover{
            padding: 0px;
            color: rgb(4, 55, 99);
            background-color: whitesmoke;        
            border: solid 4px rgb(4, 55, 99);        
        }

        .discover-button{
            display: flex;
            align-items: center;
            width: 10em;
            height: 10em;
            padding: 1em;            
            
            &:hover{
                color: rgb(4, 55, 99);
                background-color: whitesmoke;        
            }
        }       
    }
}    

.disabled-btn{
    &:hover{
        cursor: not-allowed;
    }
}