.discovered-shark-container {
    .discovered-box {        
        height: auto;        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        

        .discovered-msg-container{
            width: 100%;
            margin: 2em;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;

            .discovered-label{
                margin: 1em; 
                font-size: 25px;
                color: whitesmoke
            }
            
            .discovered-button {
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;                

                padding: 1em;
                color:whitesmoke;
                background-color:  rgb(4, 55, 99);        
                font-weight: bold;
                text-decoration: none;
                
                &:hover{
                    color:   rgb(4, 55, 99);
                    background-color: whitesmoke;        
                }
            
                i{
                    margin: 10px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 0.5em;
                    color: #FF00FF;
                }
            }
        }

        .img-container {            
            display: flex;                    
            flex-direction: column;
            justify-content: center;

            img{
                justify-self: center;
                align-self: center;
                height: auto;
                width: 60%;    
                box-shadow: 0px 0px 1.5em 1em  rgba(34, 166, 206, 0.548);
            }            
        }
    }
}
