.social-content-component{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .social-content-container {
        margin: 1em;
        padding: 1em;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        width: 60%; 
        height: 50%;
        
        .social-content {
            display: flex;
            flex-direction: row; 
            justify-content: center; 
            align-items: center; 

            text-align: 'center';
            width: 300px;

            img{
                width: 40px;
                margin-right: 1em;
            }
        }
        
        .error-label{
            color: red;
            font-weight: 'bold';
            text-align: 'center';
            width: 100%;
            margin: 1em;
        }
    }
}