.app-menu-bar{
    background-color: rgb(4, 55, 99);    
    align-items: center;
    justify-content: space-between;
    align-items: center;

    .drawer-container{
        top: 30px;
    }

    .menu-icon{
        color:rgb(4, 55, 99);
    }

    .discover-shark-logo{        
        background-color: whitesmoke;
        width: 150px;
        padding: 0px 0px;
        margin-bottom: 0px;
    }
}